<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="src" path="src/main/test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8/"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/com.googlecode.json-simple/json-simple/1.1.1/c9ad4a0850ab676c5c64461a05ca524cdfff59f1/json-simple-1.1.1.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/com.googlecode.json-simple/json-simple/1.1.1/15bba08e3a239d54b68209c001f9c911559d2fed/json-simple-1.1.1-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/1.5.1.RELEASE/8404c45cb53a05edcd0ad8fc57a5fe43462263d8/spring-boot-starter-web-1.5.1.RELEASE.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/1.5.1.RELEASE/af1ba79fa490f4cf77a745335181d4e77893e6f3/spring-boot-starter-web-1.5.1.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jetty/1.5.1.RELEASE/4cece0ad66db79beee08dfc3a71b6ab9ddb9899e/spring-boot-starter-jetty-1.5.1.RELEASE.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jetty/1.5.1.RELEASE/9dc0f55e8144fd00f79afe4c48dfe7dec8fd4765/spring-boot-starter-jetty-1.5.1.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-actuator/1.5.1.RELEASE/4060b215004094bfd9f1bfa4f6e6e7ff09178e22/spring-boot-starter-actuator-1.5.1.RELEASE.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-actuator/1.5.1.RELEASE/5f8c9e75c599dbd15c227db8093bf7e40fb29fad/spring-boot-starter-actuator-1.5.1.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa/junit-4.12-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/1.5.1.RELEASE/5fb187e6a363b9145e3f7f18130ba64e9e22dad8/spring-boot-starter-1.5.1.RELEASE.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/1.5.1.RELEASE/c51d073f152caaa87db0a962a5d4a9a378e2a778/spring-boot-starter-1.5.1.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-validator/5.3.4.Final/2f6c8c0b646afe18e3ad205726729d3c4a85fe2e/hibernate-validator-5.3.4.Final.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-validator/5.3.4.Final/682ddc8e119408406046da3bd484d986a60fd4ee/hibernate-validator-5.3.4.Final-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.8.6/c43de61f74ecc61322ef8f402837ba65b0aa2bf4/jackson-databind-2.8.6.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.8.6/b4fa0bfb592813e6753f25719501cf6f803a2bd1/jackson-databind-2.8.6-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/4.3.6.RELEASE/8b8bf8fc6ed4acd5ae0baa6179f1cccc52aaa9aa/spring-web-4.3.6.RELEASE.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/4.3.6.RELEASE/e41b15afc71764f982eec257729ac3fddda78f3e/spring-web-4.3.6.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/4.3.6.RELEASE/ea55690d6d61ad70e2569db1e1add1603e427862/spring-webmvc-4.3.6.RELEASE.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/4.3.6.RELEASE/51719142a860240ba4648bb6384e5653bffc82e9/spring-webmvc-4.3.6.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-servlets/9.4.1.v20170120/b9642dce65618f8679337f7ac6ffcbda1c087030/jetty-servlets-9.4.1.v20170120.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-servlets/9.4.1.v20170120/71054ffcf9fd0bbc0311778884611e7807f23b7b/jetty-servlets-9.4.1.v20170120-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-webapp/9.4.1.v20170120/21bbead8b56e21a2b4263a3449bc70fd4097f8fa/jetty-webapp-9.4.1.v20170120.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-webapp/9.4.1.v20170120/2017207a7555e7ecc44b28de43c3700433e5a980/jetty-webapp-9.4.1.v20170120-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-server/9.4.1.v20170120/c87da0e86faae8beaeaaf3f8e7270836c7c104f2/websocket-server-9.4.1.v20170120.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-server/9.4.1.v20170120/4ecbf7937b42938ce4dfec08708c45520ae1c13f/websocket-server-9.4.1.v20170120-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/javax-websocket-server-impl/9.4.1.v20170120/d44bf488435fd0d0355fbbfb63592188922f3907/javax-websocket-server-impl-9.4.1.v20170120.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/javax-websocket-server-impl/9.4.1.v20170120/a57d1147fe2803d8ccd89d41dd30353125b2a441/javax-websocket-server-impl-9.4.1.v20170120-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.mortbay.jasper/apache-el/8.0.33/1b8fa2179b3937cada939317bb135815e79c0ac2/apache-el-8.0.33.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.mortbay.jasper/apache-el/8.0.33/afccaa25ca1c67c7b1478c3d18dc02f35de07bef/apache-el-8.0.33-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-actuator/1.5.1.RELEASE/bf228e8d8b732d7a0a107cd2c68d786cc4fbb4a1/spring-boot-actuator-1.5.1.RELEASE.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-actuator/1.5.1.RELEASE/860b79541669cee3cf936991a5cddd77fdd2645c/spring-boot-actuator-1.5.1.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b/hamcrest-core-1.3-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/1.5.1.RELEASE/670ebd283098aa2d8a397af84fbe6ea152a4d8fa/spring-boot-1.5.1.RELEASE.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/1.5.1.RELEASE/968ad62e3e8cd296a6149678e6b09cc3b1030fb0/spring-boot-1.5.1.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/1.5.1.RELEASE/251d960da2d5adfd55cf0281fcdfa69ab525a36d/spring-boot-autoconfigure-1.5.1.RELEASE.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/1.5.1.RELEASE/2353af62fb55e5c78a649e115b81a8916d99632a/spring-boot-autoconfigure-1.5.1.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/1.5.1.RELEASE/889d35cc87daa453a823056798a4039cd321952a/spring-boot-starter-logging-1.5.1.RELEASE.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/1.5.1.RELEASE/c162a909d0b676175ebf46b76ca14c4a56cbdefd/spring-boot-starter-logging-1.5.1.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/4.3.6.RELEASE/690da099c3c2d2536210f0fd06ff3f336de43ad9/spring-core-4.3.6.RELEASE.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/4.3.6.RELEASE/45f4d3c6337a323202f4bc0a9adbd3e1d595cb18/spring-core-4.3.6.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.17/7a27ea250c5130b2922b86dea63cbb1cc10a660c/snakeyaml-1.17.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.17/63577e87886c76228db9f8a2c50ea43cde5072eb/snakeyaml-1.17-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/javax.validation/validation-api/1.1.0.Final/8613ae82954779d518631e05daa73a6a954817d5/validation-api-1.1.0.Final.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/javax.validation/validation-api/1.1.0.Final/7d49b53caed9bd81d172807c3e096d24f3c57090/validation-api-1.1.0.Final-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.3.0.Final/3616bb87707910296e2c195dc016287080bba5af/jboss-logging-3.3.0.Final.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.3.0.Final/3625e6818158ddb4754fa2ec51299e5f57e596b4/jboss-logging-3.3.0.Final-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.3.3/864c8e370a691e343210cc7c532fc198cee460d8/classmate-1.3.3.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.3.3/959904631fc3caef02ab82c4ee31c6882b910b12/classmate-1.3.3-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.8.0/45b426f7796b741035581a176744d91090e2e6fb/jackson-annotations-2.8.0.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.8.0/29a1a95363d497e856c0a7d682e4f7973e334068/jackson-annotations-2.8.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.8.6/2ef7b1cc34de149600f5e75bc2d5bf40de894e60/jackson-core-2.8.6.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.8.6/36af810d532d0b79feb391519efddce81f0afa7/jackson-core-2.8.6-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/4.3.6.RELEASE/d70b2393d380cd468d9a14969efaf9022c67c0/spring-aop-4.3.6.RELEASE.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/4.3.6.RELEASE/c6d15c225b300c981060c8c2beb26bf4a8914232/spring-aop-4.3.6.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/4.3.6.RELEASE/1585715ed598b76a23dac931c27aa039b189eafb/spring-beans-4.3.6.RELEASE.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/4.3.6.RELEASE/9a93dd1daa209146297f0d0a1ba900be43cbee50/spring-beans-4.3.6.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/4.3.6.RELEASE/5f3041020113e3202a7ae9defe36e7b5d2fb87eb/spring-context-4.3.6.RELEASE.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/4.3.6.RELEASE/49943c4c9945a5a4e256d7e360ad3872696a769e/spring-context-4.3.6.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/4.3.6.RELEASE/13b53568cfd7b308e70efcbac6cdd0c5d597ba1/spring-expression-4.3.6.RELEASE.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/4.3.6.RELEASE/ba3bb5030b02ded635044da772c27fce7220523f/spring-expression-4.3.6.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-continuation/9.4.1.v20170120/d1115a1132613652bda7859ce7025f2424d2b72/jetty-continuation-9.4.1.v20170120.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-continuation/9.4.1.v20170120/35cdce20272e7fc24d0ff5c338f77a3ec6ac800f/jetty-continuation-9.4.1.v20170120-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-http/9.4.1.v20170120/c9c9d5b15b3bb41ae9ae588b7aede301b42186f6/jetty-http-9.4.1.v20170120.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-http/9.4.1.v20170120/f1cbf0e1329ed722bf8eba74e4c4b94619dfe8a8/jetty-http-9.4.1.v20170120-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-util/9.4.1.v20170120/810c4e4275e399feaf6e8bc51aa72645bdc06205/jetty-util-9.4.1.v20170120.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-util/9.4.1.v20170120/b0dea459e5646e9ccf250a236718d720fba7717c/jetty-util-9.4.1.v20170120-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-io/9.4.1.v20170120/6d2d7c82a4b5306ec7bf2d6eb4b67460fce77240/jetty-io-9.4.1.v20170120.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-io/9.4.1.v20170120/404b560a0d289c904b72d02e2dbb3b9ad73db219/jetty-io-9.4.1.v20170120-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-xml/9.4.1.v20170120/689941e2658c888e529a52f77268868f4282518c/jetty-xml-9.4.1.v20170120.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-xml/9.4.1.v20170120/60aaa04608aeb95f61e6f236a1b0192a1be672f9/jetty-xml-9.4.1.v20170120-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-servlet/9.4.1.v20170120/406a6edc22311629b41e98ab26901574d243d408/jetty-servlet-9.4.1.v20170120.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-servlet/9.4.1.v20170120/57cf143c4110e0d43635406a1052013bbf29a4da/jetty-servlet-9.4.1.v20170120-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-common/9.4.1.v20170120/f39ac6acd2cad905ec1d62c462c25403a8b6ffc5/websocket-common-9.4.1.v20170120.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-common/9.4.1.v20170120/accd03ee1de722ebf24e8d2ee738602715f67a3a/websocket-common-9.4.1.v20170120-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-client/9.4.1.v20170120/8858e4d6442f73ccf677119bfaef3f84ece7e2e7/websocket-client-9.4.1.v20170120.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-client/9.4.1.v20170120/48b814c5b207abec2db00a4daa62a1144cf6788d/websocket-client-9.4.1.v20170120-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-servlet/9.4.1.v20170120/e78937c6299b5c3fe4eea9318d020566487012de/websocket-servlet-9.4.1.v20170120.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-servlet/9.4.1.v20170120/ec34bc128511e1563f8d2bdeec6887551481d617/websocket-servlet-9.4.1.v20170120-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-annotations/9.4.1.v20170120/f50423490aac638555f4ea6192f8e53c30d04eea/jetty-annotations-9.4.1.v20170120.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-annotations/9.4.1.v20170120/38ad987728b5a85ca2a4d22f1c2f34551a0cc019/jetty-annotations-9.4.1.v20170120-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/javax-websocket-client-impl/9.4.1.v20170120/4e7f2eb46a22e8e23c18502e0d9afc667961fef1/javax-websocket-client-impl-9.4.1.v20170120.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/javax-websocket-client-impl/9.4.1.v20170120/dc709f921d56aee3f0057d71b79e41e0e23dea71/javax-websocket-client-impl-9.4.1.v20170120-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/javax.websocket/javax.websocket-api/1.0/fc843b649d4a1dcb0497669d262befa3918c7ba8/javax.websocket-api-1.0.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/javax.websocket/javax.websocket-api/1.0/107b0fdc7ca320b54dc1393e01585be5883ff348/javax.websocket-api-1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.1.9/978cd9fbb43b7abed6379d7b02de052d216e30fc/logback-classic-1.1.9.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.1.9/247b33c9bb67469a0a77543691859c1fb34fb8be/logback-classic-1.1.9-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.slf4j/jcl-over-slf4j/1.7.22/86ceac14535af5a42c8fb0d06d79b925dd3cb263/jcl-over-slf4j-1.7.22.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.slf4j/jcl-over-slf4j/1.7.22/b03a290ee39cf7c2eed57a73402ce25d9f76ff00/jcl-over-slf4j-1.7.22-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.22/b0429e950b3d2bc2c39c1bacafac753edbe3781c/jul-to-slf4j-1.7.22.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.22/d2158381996b93b2463199e0f6fd3bbdab8bed37/jul-to-slf4j-1.7.22-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.slf4j/log4j-over-slf4j/1.7.22/a527c37e9ca6c3d19ba298edd4aa344ca751a203/log4j-over-slf4j-1.7.22.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.slf4j/log4j-over-slf4j/1.7.22/8a3cc85e3fbf330e2463142047cc38fba3ad1886/log4j-over-slf4j-1.7.22-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-security/9.4.1.v20170120/677aa94298f42d322e2f19045693a233613537b6/jetty-security-9.4.1.v20170120.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-security/9.4.1.v20170120/933928163506a8d366652fb895e770fcf3f9e8fe/jetty-security-9.4.1.v20170120-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-api/9.4.1.v20170120/bbcf8a0ca712f7957d57ae902f9ee21bf0e19fac/websocket-api-9.4.1.v20170120.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-api/9.4.1.v20170120/f1de9e46bdb281b69ce79fd82d014b7068822cc6/websocket-api-9.4.1.v20170120-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-client/9.4.1.v20170120/bf348043ca72015c4c6ee2b8c28b07b87a61ac3f/jetty-client-9.4.1.v20170120.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-client/9.4.1.v20170120/886d30fd860283bedb038c8a9e6c846e21ff5223/jetty-client-9.4.1.v20170120-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.1.0/3cd63d075497751784b2fa84be59432f4905bf7c/javax.servlet-api-3.1.0.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.1.0/ab3976d4574c48d22dc1abf6a9e8bd0fdf928223/javax.servlet-api-3.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-plus/9.4.1.v20170120/9c40873bbe63ee495365e4344c323b991bf7173e/jetty-plus-9.4.1.v20170120.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-plus/9.4.1.v20170120/c925458fcd462615abb042a074a029d4655e6d56/jetty-plus-9.4.1.v20170120-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/javax.annotation/javax.annotation-api/1.2/479c1e06db31c432330183f5cae684163f186146/javax.annotation-api-1.2.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/javax.annotation/javax.annotation-api/1.2/ad18a02db08eaee697f812e333f692fc51129e4a/javax.annotation-api-1.2-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/5.1/5ef31c4fe953b1fd00b8a88fa1d6820e8785bb45/asm-5.1.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/5.1/81e81bd6c20b965f88d0462e2559f8759fc6c26d/asm-5.1-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-commons/5.1/25d8a575034dd9cfcb375a39b5334f0ba9c8474e/asm-commons-5.1.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-commons/5.1/81e81bd6c20b965f88d0462e2559f8759fc6c26d/asm-commons-5.1-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.1.9/e05d0cb67220937c32d7b4e5a47f967605376f63/logback-core-1.1.9.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.1.9/cd472361a8018f1fa2acef571486bb9fb96b8cf3/logback-core-1.1.9-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.22/a1c83373863cec7ae8d89dc1c5722d8cb6ec0309/slf4j-api-1.7.22.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.22/2b9722cdf33bd0b1d1639a98034dde38b156ad34/slf4j-api-1.7.22-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-server/9.4.1.v20170120/4cf4bea26592de98b9126ac60bc91fb669176a63/jetty-server-9.4.1.v20170120.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-server/9.4.1.v20170120/2035ab117da534f9a525adfaa9f3a5634d202707/jetty-server-9.4.1.v20170120-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-tree/5.1/87b38c12a0ea645791ead9d3e74ae5268d1d6c34/asm-tree-5.1.jar" sourcepath="C:/Users/Nikhil007/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-tree/5.1/81e81bd6c20b965f88d0462e2559f8759fc6c26d/asm-tree-5.1-sources.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
